# Makemakefile - A File For Making Makefiles for C and C++

\# Makefile generated by makemake

BINARY  = companies101
INCLUDE = ^src/.*\.c(pp|xx)?$
EXCLUDE = 

%FLAGS%   = -Wall -Wextra -fexceptions -pedantic -pedantic-errors
%LDFLAGS% = 
%CFLAGS%  = -Iinclude

%C%   = gcc -std=c11
%CPP% = g++ -std=c++11

%COMPILE% = %FLAGS% %CFLAGS% -c %<% -o %>%
%DEPEND%  = %FLAGS% %CFLAGS% -MM %<%

LINKER                = %CPP% %FLAGS% -o %>% %<% %LDFLAGS%
COMPILER .*\.c$       = %C% %COMPILE%
COMPILER .*\.c(pp|xx) = %CPP% %COMPILE%
DEPEND   .*\.c$       = %C% %DEPEND%
DEPEND   .*\.c(pp|xx) = %CPP% %DEPEND%

TARGET default
    %CFLAGS% + -g
    BINDIR   = bin/
    OBJDIR   = obj/
ENDTARGET

